<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.bmap{width:600px;height: 400px;border: 1px solid black}
		.box {width:200px;height: 200px;position: relative;margin:20px 70px  ;transition:5s all ease;transform:perspective(700px) rotateX(0deg) rotateY(0deg);transform-style:preserve-3d;}
		.box div {width: 198px;height: 198px;border: 1px solid black;position: absolute;left:0;top: 0;background: rgba(0,255,0,0.7);}
		.box:active{transform:perspective(700px) rotateX(360deg) rotateY(180deg);}
		.box div.front {transform: translateZ(100px)scale(0.4);}
		.box div.back {transform:  translateZ(-100px) ;}
		.box div.right {transform:rotateY(90deg) translateZ(100px)scale(0.3);}
		.box div.left {transform:rotateY(-90deg) translateZ(100px);}
		.box div.top {transform:rotateX(90deg) translateZ(100px)scale(0.5);}
		.box div.down {transform:rotateX(-90deg) translateZ(100px);}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>
	<script>
		window.onload=function () {
			var oBtn=document.getElementById('btn1');

			oBtn.onclick=function () {
				navigator.geolocation.getCurrentPosition(function (res)
					{console.log(res.coords);
						alert('成功');
						//创建和初始化地图函数：
						function initMap(){
						  createMap();//创建地图
						  setMapEvent();//设置地图事件
						  addMapControl();//向地图添加控件
						  addMapOverlay();//向地图添加覆盖物
						}
						function createMap(){ 
						  map = new BMap.Map("bmap"); 
						  map.centerAndZoom(new BMap.Point(118.173407,30.127891),15);
						}
						function setMapEvent(){
						  map.enableScrollWheelZoom();
						  map.enableKeyboard();
						  map.enableDragging();
						  map.enableDoubleClickZoom()
						}
						function addClickHandler(target,window){
						  target.addEventListener("click",function(){
						    target.openInfoWindow(window);
						  });
						}
						function addMapOverlay(){
						  var markers = [
						    {content:"来黄山找我呀！！！兄弟些",title:"我的位置",imageOffset: {width:0,height:3},position:{lat:30.127891,lng:118.182174}}
						  ];
						  for(var index = 0; index < markers.length; index++ ){
						    var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
						    var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
						      imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
						    })});
						    var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
						    var opts = {
						      width: 200,
						      title: markers[index].title,
						      enableMessage: false
						    };
						    var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
						    marker.setLabel(label);
						    addClickHandler(marker,infoWindow);
						    map.addOverlay(marker);
						  };
						}
						//向地图添加控件
						function addMapControl(){
						  var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
						  scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
						  map.addControl(scaleControl);
						  var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
						  map.addControl(navControl);
						  var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
						  map.addControl(overviewControl);
						}
						var map;
						  initMap();
					},function (err){
							alert('失败');
						});
			};
		};
	</script>
</head>
<body>
	<input type="button" value="有没有去黄山的！！！" id="btn1">
	<div class="bmap" id="bmap"></div>
	<div class="box">
		<div class="front"><img src="img/1.png" alt="">前</div>
		<div class="back"><img src="img/2.jpg" alt="">后</div>
		<div class="top"><img src="img/3.jpg" alt="">上</div>
		<div class="down"><img src="img/4.png" alt="">下</div>
		<div class="left"><img src="img/5.gif" alt="">左</div>
		<div class="right"><img src="img/6.png" alt="">右</div>
	</div>
	
	<!-- <img src="./img/1.png" alt=""> -->
</body>
</html>